# MongoDB Configs
MONGO_CS = 'mongodb+srv://silvano:%22)4%27n8{1A;t>iL~S@js-studies-node.llpit.mongodb.net/?retryWrites=true&w=majority&appName=js-studies-node'
MONGO_DB_NAME = 'jsStudies'

# SERVER CONFIGS
SERVER_PORT = 3000